{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 financial aid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12900 \height8580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I agree to the terms above\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14880 \height5700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ask\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7660 \height2040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 per month\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width9560 \height620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I born and live in Shenyang City, China. I got about 2000 CNY per month, transportation takes me 300, the most cheap meal is 15 and 3 meals together per month will be 1350. I also need to pay for the house, electric gas water... we need to pay for water in China... the small amount  of income is not even enough for each month. What to do? You are right, beg money from parents. After some humiliation and complain I can get some. Without dignity. I live in a city has snowy and cold winter, extra money to keep warm too. It is dreadful even to write these situations down. Life is difficult right? But I need to move on. But I still keep studying every day, I want to change my life. I want to live with dignity. I want a job with higher income. But I can not afford to pay the fee. That's why I ask for financial aid. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12800 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	>> for C C++ Linux\
I always want to become a c programmer, because c has a lot of chance to interact with hardware. C is the first programming language I met in college.My interest to  programming start long time ago, since college, but until now, I find Coursera and start to find ways to learn. I am a learner that want to solve complex problems by writing computer programs. I will learn to develop algorithms in a systematic way and read and write the C code to implement them. In course 1 programming fundamentals I can learn some knowledge about algorithms, about memory management, control structure, data types. In course 2 I can learn about writing running and fixing code in c, emacs, git and github version control system, unix commands, hello world, make makefile, I can learn how to use a lot of powerful tools in linux and c. In course 3 I can learn about pointers, from basic swap to const to pointer arithmetic, I will also learn some memory check tools. I will learn arrays which is basicly pointers, strings and recursion. In course 4 interacting with the system and managing memory, I am going to learn some more complex topic like fgetc fgets, file open and read, dynamic memory allocation, finally a pocker project. In the course Linux Server Management and Security, I can learn more about linux. I want to become a Linux C programmer, with C and Linux I have learned, with some windows server skills to enhance, this will help me to achieve my career goals.\
\
	>> for CPA\
I have applied for CICPA exam and Financial Accounting, Managerial Accounting, Corporate Finance, Taxation and other related courses are made up the CPA exam. I try my best to find the courses online, the courses in Chinese are boring and tedious, some of them are even paid, but totally not worth the price. Finally I found Coursera and the business courses. They are easy to understand, relax and happy. The professor is no longer over-enthusiastic like in North Korea news or like a propaganda. English has been my first language to learn for long time, and I am prepared to use it to prepare the CPA exam. My major at collage is Financial Management and I want to have a closure of my four years. AICPA are better choice but I do not have budget to apply. So get knowledge in English and take the CICPA exam. It will work! Thank you Coursera Guys and Ladies. Be a crossover specialist. That\'92s my career goal.\
	>>\
\
	>> for graphic design\
I used to work in Graphic Design Field. I love design job, but the chances in this city is so little and I need to start my career in another city. Typography is the art of manipulating the visual form of language to enrich and control its meaning. It\'92s an exciting space for invention and expression. And I am going to learn and explore the expressive, meaningful potential of type. In image making course, I will explore images to expand my visual vocabulary. I will invite the images to deliberately carry meaning and communication through relational moves. How to make image, that\'92s what I am looking for and prepared to learn. Graphic Design is everywhere, all around us. Through visual examples, I will learn the fundamental principles of graphic design. All the topics in this field. I can learn from the faculty, such an honor. At last but not least, is the History of graphic design, a lot of knowledge and concepts. I am so excited, I want to learn these topics so bad. Better knowledge better future!\
\
	>> for android development\
Java is the first programming language I have learn, and one of the best. The most popular application is Java Web, but there is no course about it on coursera. The one and only Java Appliance on coursera may or may not be Android. There is a lot of courses and specialization about Android development, from software to hardware. There is Java for Android from Vanderbilt University, there is Programming Mobile Applications for Android Handheld Systems: Part i and Part ii, from University of Maryland College Park. There is even some nice course in other languages like Spanish called Programando con Java para aplicaciones Android by Universidad Nacional Autonoma de Mexico. I have just searched for job opportunities on some local websites, there is chances about Android Develop, and the salary is not that bad. To get a better job and work as a programmer is always my dream, these lovely courses will help me to built my dream to learn Android Courses.\
\
How will taking this course help you achieve your career goals?\
	>> for java EPFL\
Java is a general purpose computer programming language that is classed based, object oriented, and is widely used in a lot of fields. The course I will take is created by EPFL, which is a university from Switzerland. French is the main language using in the course. I have admire french for a long time, if I can combine french and programming together, that will be fantastic. another interesting thing is the course is designed and split into two parts, non objected oriented c styled part and object oriented part. Every topic will covered here like constructers, heritage, polymorphism, static, interface, exceptions. After complete this course I can get a better understand of Java and learn some french by the way. I always dreaming about to programming and to change the world with my codes. My career goal is to switch to programming work. With the Knowledge and skills of Java taught here, I can achieve my career goals .\
\
	>> for java lyon\
Java is a general purpose computer programming language that is classed based, object oriented, and is widely used in a lot of fields. The course I will take is created by emlyon business school, which is a university from France. English is the main language using in the course. I have admire french for a long time, the course is taught in English which is the language I know, that will be fantastic. another interesting thing is the course is designed and split into two parts, non objected oriented c styled part and object oriented part. Every topic will covered here like constructers, heritage, polymorphism, static, interface, exceptions. After complete this course I can get a better understand of Java and learn some french by the way. I always dreaming about to programming and to change the world with my codes. My career goal is to switch to programming work. With the Knowledge and skills of Java taught here, I can achieve my career goals .\
\
	>> for korean\
A language is the key to a particular culture. And there is so much fun within the process of learning a new language. I can explore the splendid culture of these people, I can learned the way they live and think, I can find a different way to see things, a different point of view. 
\b Korean
\b0  is an advanced country in economy, it\'92s culture is intresting and sophisticated, the science and technology is higly developed, a large amount of global companies are from this land, for instance 
\b samsung electronics, lg electronics, sk communications, hyundai motors, kia motors, naver.com,
\b0  and so on. 
\b Korean
\b0  people are downplayed at the same time ardour in life and work, hardworking diligent courageous brave and industrious. In the future, 
\b north korea
\b0  will open its gate and welcome people from all around the world. I hope I can be one of those people that explore the beautiful land. There can be miracles, I hope I am the one that make it happens. 
\b Korean language
\b0  will help me to achieve my career goals.\
\
	>>for linux y git\
I always want to become a c programmer, because c has a lot of chance to interact with hardware. 
\b C
\b0  is the first programming language I met in college.My interest to  programming start long time ago, since college, but until now, I find Coursera and start to find ways to learn. I am a learner that want to solve complex problems by writing computer programs. I will learn to develop algorithms in a systematic way and read and write the 
\b C
\b0  code to implement them. In course 1 programming fundamentals I can learn some knowledge about algorithms, about memory management, control structure, data types. In course 2 I can learn about writing running and fixing code in c, emacs, git and github version control system, unix commands, hello world, make makefile, I can learn how to use a lot of powerful tools in linux and c. In course 3 I can learn about pointers, from basic swap to const to pointer arithmetic, I will also learn some memory check tools. I will learn arrays which is basicly pointers, strings and recursion. In course 4 interacting with the system and managing memory, I am going to learn some more complex topic like fgetc fgets, file open and read, dynamic memory allocation, finally a pocker project. In the course 
\b Linux Server Management and Security
\b0 , I can learn more about 
\b linux
\b0 . 
\b Git 
\b0 is widely used in programming to pack up and fetch source code.\
I want to become a 
\b Linux C
\b0  programmer, with 
\b C
\b0  and 
\b Linux
\b0  I have learned, with some windows server skills to enhance, this will help me to achieve my career goals.\
\
\
word counter\
https://wordcounter.net\
https://wordcounter.io\
\
blepharoplasty: `blaw.fur.  a.plus.tee/, double eye-lid surgery\
https://www.youtube.com/watch?v=tpwjeRMvwnM\
}