{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18000\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 word list \
\
progressive,\
/pr3 grEs siv/\
on going\
\
continuous\
/k3n `ti: new-3s/\
on going\
\
petit \
/`p3.ti/ 
\f1 \'c6\'c6\'cc\'dd(\'d7\'d3
\f0 )\
\
gros\
/g.Ro/ 
\f1 \'b8\'e7\'ba\'f3\
\

\f0 devoir\
/`d3.v.waR/ 
\f1 \'b5\'c2(\'b9\'fa)\'cd\'e0(\'d7\'d3)
\f0 \
\
semaine\
une semaine\
/yn `s3 m3n.n/\
\
zuid\
/jot/\
\
}