{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red235\green240\blue244;
\red244\green246\blue249;}
\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 quick setup\
\pard\pardeftab720

\b\fs40 \cf2 \cb3 \'85or create a new repository on the command line\
\pard\pardeftab720\sl400

\fs24 \cf2 \cb4 \
\pard\pardeftab720

\f1\b0\fs28 \cf2 \cb5 echo "# c" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/teinei/c.git\
git push -u origin master\
\pard\pardeftab720

\f0\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\
\pard\pardeftab720\sl400

\fs24 \cf2 \cb4 \
\pard\pardeftab720

\f1\b0\fs28 \cf2 \cb5 git remote add origin https://github.com/teinei/c.git\
git push -u origin master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \cb1 line by line\
git init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16520 \height1900
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 add *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7080 \height960
}¬}
\fs36 \
\pard\pardeftab720

\f1\fs24 \cf2 \cb3 https://teinei:gh103104@github.com/teinei/rise_db.git
\f0\fs36 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 git commit\
git remote add origin https://teinei:gh103104@github.com/teinei/c.git\
zuid}